input {
  # tcp {
  #   port => 5000
  #   codec => json
  # }
  kafka {
    bootstrap_servers => "kafka1:9093,kafka2:9093,kafka3:9093"
    topics => ["centralized_log"]
}
}

filter {
  # Parse the incoming JSON and extract the "index" field
  json {
    source => "message"
  }
}

output {
  # Use the extracted "index" field as the Elasticsearch index
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "centralized_log-%{+YYYY.MM.dd}"
  }

  # Print the index and entire event data to the console
  stdout {
    codec => rubydebug
  }
  
}
